<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lynn.code.easyscaleview.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.lynn.code.easyscaleselectorview.HorizontalScaleView
            android:id="@+id/horizontal_scale"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <com.lynn.code.easyscaleselectorview.VerticalScaleView
                android:id="@+id/vertical_scale"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="10dp">

            <com.lynn.code.easyscaleselectorview.SemiCircleScaleView
                android:id="@+id/semi_circle_scale"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
